[behave]
stderr_capture=False
stdout_capture=False
log_capture = false
[behave.userdata]
browser = chrome
#browser = firefox
[Environment]
Browser = chrome
#Browser = firefox
[behave.formatters]
html = behave_html_formatter:HTMLFormatter